interface ethernet-1/1 {
        admin-state enable
        subinterface 0 {
            ipv4 {
                admin-state enable
                address 172.16.11.1/30 {
                }
            }
        }
    }
    
interface ethernet-1/3 {
        admin-state enable
        vlan-tagging true
        subinterface 0 {
            ipv4 {
                admin-state enable
                address 172.16.101.1/30 {
                }
            }
            vlan {
                encap {
                    single-tagged {
                        vlan-id 1
                    }
                }
            }
        }
    }

interface system0 {
        admin-state enable
        subinterface 0 {
            ipv4 {
                admin-state enable
                address 10.0.1.1/32 {
                }
            }
        }
    }


routing-policy {
        community-set bgp-vxlan {
            member [
                bgp-tunnel-encap:VXLAN
            ]
        }
        policy all {
            default-action {
                policy-result accept
            }
        }
        policy import-evpn-vxlan-only {
            default-action {
                policy-result reject
            }
            statement 10 {
                match {
                    bgp {
                        community-set bgp-vxlan
                    }
                }
                action {
                    policy-result accept
                }
            }
        }
    }



network-instance default {
        interface ethernet-1/1.0 {
        }
        interface ethernet-1/3.0 {
        }
        interface system0.0 {
        }
        protocols {
            bgp {
                autonomous-system 65000
                router-id 10.0.1.1
                afi-safi ipv4-unicast {
                    admin-state enable
                }
                group eBGP-underlay {
                    export-policy all
                    import-policy all
                }
                group iBGP-evpn {
                    export-policy all
                    import-policy import-evpn-vxlan-only
                    peer-as 64512
                    afi-safi evpn {
                        admin-state enable
                    }
                    afi-safi ipv4-unicast {
                        admin-state disable
                    }
                    local-as {
                        as-number 64512
                    }
                    route-reflector {
                        client true
                        cluster-id 0.0.0.1
                    }
                }
                neighbor 1.1.1.1 {
                    peer-group iBGP-evpn
                }
                neighbor 10.0.0.1 {
                    peer-group iBGP-evpn
                }
                neighbor 172.16.11.2 {
                    peer-as 65001
                    peer-group eBGP-underlay
                }
                neighbor 172.16.101.2 {
                    peer-as 65101
                    peer-group eBGP-underlay
                }
            }
        }
    }
    
    
*******************+


network-instance default {
        interface ethernet-1/1.0 {
        }
        interface ethernet-1/3.0 {
        }
        interface system0.0 {
        }
        protocols {
            bgp {
                group iBGP-evpn {
                    export-policy all
                    import-policy all
                    peer-as 64512
                    afi-safi evpn {
                        admin-state enable
                    }
                    afi-safi ipv4-unicast {
                        admin-state disable
                    }
                    local-as {
                        as-number 64512
                    }
                    route-reflector {
                        client true
                        cluster-id 0.0.0.1
                    }
                }
                neighbor 1.1.1.1 {
                    peer-group iBGP-evpn
                }
                neighbor 10.0.0.1 {
                    peer-group iBGP-evpn
                }
            }
        }
    }

network-instance default {
        interface ethernet-1/1.0 {
        }
        interface ethernet-1/3.0 {
        }
        interface system0.0 {
        }
        protocols {
            bgp {
                autonomous-system 65000
                router-id 10.0.1.1
                afi-safi ipv4-unicast {
                    admin-state enable
                }
                group eBGP-underlay {
                    export-policy all
                    import-policy all
                }
                neighbor 172.16.11.2 {
                    peer-as 65001
                    peer-group eBGP-underlay
                }
                neighbor 172.16.101.2 {
                    peer-as 65101
                    peer-group eBGP-underlay
                }
            }
        }
    }

routing-policy {
        policy all {
            default-action {
                policy-result accept
            }
        }
    }
