policy-options {
        policy-statement "eBGP_ACCEPT_ALL" {
            default-action {
                action-type accept
            }
        }
    }
    
port 1/1/c1 {
	admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
        ethernet {
            mode network
            encap-type dot1q
        }
    }
    port 1/1/c3 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
        ethernet {
            mode network
            encap-type dot1q
        }
    }



router "Base" {
    autonomous-system 65111
    router-id 1.1.1.1
    interface "DCGW1_TO_CORE" {
        admin-state enable
        port 1/1/c1/1:1
        ipv4 {
            primary {
                address 172.16.100.2
                prefix-length 30
            }
        }
    }
    interface "DCGW1_TO_SPINE1" {
        admin-state enable
        port 1/1/c3/1:1
        ipv4 {
            primary {
                address 172.16.101.2
                prefix-length 30
            }
        }
    }
    interface "system" {
        ipv4 {
            primary {
                address 1.1.1.1
                prefix-length 32
            }
        }
    }
    bgp {
        rapid-update {
            vpn-ipv4 true
            l2-vpn true
            evpn true
            label-ipv4 true
        }
        group "DC-underlay" {
            description "Underlay BGP for DC1"
            peer-as 65000
            family {
                ipv4 true
            }
            local-as {
                as-number 65101
            }
            import {
                policy ["eBGP_ACCEPT_ALL"]
            }
            export {
                policy ["eBGP_ACCEPT_ALL"]
            }
        }
        group "EVPN-DC1" {
            type internal
            peer-as 64512
            family {
                evpn true
            }
            local-as {
                as-number 64512
            }
        }
        group "EVPN-WAN" {
            description "RR for EVPN DCGW"
            type internal
            peer-as 65111
            family {
                evpn true
            }
            local-as {
                as-number 65111
            }
        }
        neighbor "10.0.1.1" {
            group "EVPN-DC1"
        }
        neighbor "100.100.100.100" {
            group "EVPN-WAN"
        }
        neighbor "172.16.101.1" {
            group "DC-underlay"
        }
    }
    isis 0 {
        admin-state enable
        level-capability 2
        area-address [10.0000]
        interface "DCGW1_TO_CORE" {
            admin-state enable
            interface-type point-to-point
            level 2 {
                metric 100
            }
        }
        interface "system" {
            admin-state enable
            passive true
        }
    }
    ldp {
        admin-state enable
        fast-reroute {
        }
        interface-parameters {
            interface "DCGW1_TO_CORE" {
                admin-state enable
                ipv4 {
                    admin-state enable
                }
            }
        }
    }
}



service {
        vpls "100" {
            admin-state enable
            customer "1"
            vxlan {
                instance 1 {
                    vni 1001
                }
            }
             bgp 1 {
                route-distinguisher "1.1.1.1:100"
                route-target {
                    export "target:64512:100"
                    import "target:64512:100"
                }
            }
            bgp 2 {
                route-distinguisher "1.1.1.1:101"
                route-target {
                    export "target:65111:100"
                    import "target:65111:100"
                }
            }
            bgp-evpn {
                evi 100
                vxlan 1 {
                    admin-state enable
                    vxlan-instance 1
                }
                mpls 2 {
                    admin-state enable
                    auto-bind-tunnel {
                        resolution any
                    }
                }
            }
        }
    }