configure {
    policy-options {
        policy-statement "eBGP_ACCEPT_ALL" {
            default-action {
                action-type accept
            }
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
        ethernet {
            mode network
            encap-type dot1q
        }
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
        ethernet {
            mode network
            encap-type dot1q
        }
    }
    router "Base" {
        autonomous-system 65111
        interface "DCGW2_TO_CORE" {
            admin-state enable
            port 1/1/c2/1:1
            ipv4 {
                primary {
                    address 172.16.200.2
                    prefix-length 30
                }
            }
        }
        interface "DCGW2_TO_SPINE21" {
            admin-state enable
            port 1/1/c1/1:1
            ipv4 {
                primary {
                    address 172.16.101.2
                    prefix-length 30
                }
            }
        }
        interface "system" {
            ipv4 {
                primary {
                    address 2.2.2.2
                    prefix-length 32
                }
            }
        }
        bgp {
            rapid-update {
                vpn-ipv4 true
                l2-vpn true
                evpn true
                label-ipv4 true
            }
            group "DC-underlay" {
                description "Underlay BGP for DC1"
                peer-as 64000
                family {
                    ipv4 true
                    vpn-ipv4 false
                    evpn false
                }
                local-as {
                    as-number 65555
                }
                import {
                    policy ["eBGP_ACCEPT_ALL"]
                }
                export {
                    policy ["eBGP_ACCEPT_ALL"]
                }
            }
            group "EVPN-DC2" {
                type internal
                peer-as 64513
                family {
                    evpn true
                }
                local-as {
                    as-number 64513
                }
            }
            group "RR_EVPN" {
                description "RR for EVPN DCGW"
                type internal
                peer-as 65111
                family {
                    vpn-ipv4 false
                    evpn true
                }
                local-as {
                    as-number 65111
                }
            }
            neighbor "20.0.2.2" {
                group "EVPN-DC2"
            }
            neighbor "100.100.100.100" {
                group "RR_EVPN"
            }
            neighbor "172.16.201.1" {
                group "DC-underlay"
            }
        }
        isis 0 {
            admin-state enable
            level-capability 2
            area-address [10.0000]
            interface "DCGW2_TO_CORE" {
                admin-state enable
                interface-type point-to-point
                level 2 {
                    metric 100
                }
            }
            interface "system" {
                admin-state enable
                passive true
            }
        }
        ldp {
            admin-state enable
            fast-reroute {
            }
            interface-parameters {
                interface "DCGW2_TO_CORE" {
                    ipv4 {
                        admin-state enable
                    }
                }
            }
        }
    }
    service {
        vpls "300" {
            admin-state enable
            customer "1"
            vxlan {
                instance 1 {
                    vni 3002
                }
            }
            routed-vpls {
            }
            bgp 1 {
                route-target {
                    export "target:64513:300"
                    import "target:64513:300"
                }
            }
            bgp-evpn {
                evi 300
                routes {
                    mac-ip {
                        advertise false
                    }
                    ip-prefix {
                        advertise true
                    }
                }
                vxlan 1 {
                    admin-state enable
                    vxlan-instance 1
                }
            }
        }
        vprn "301" {
            admin-state enable
            customer "1"
            router-id 2.2.2.2
            bgp-evpn {
                mpls 1 {
                    admin-state enable
                    route-distinguisher "2.2.2.2:301"
                    vrf-target {
                        import-community "target:65111:300"
                        export-community "target:65111:300"
                    }
                    auto-bind-tunnel {
                        resolution any
                    }
                }
            }
            interface "vpls300" {
                vpls "300" {
                    evpn-tunnel {
                    }
                }
            }
        }
    }
    system {
        name "dcgw2"
        dns {
            address-pref ipv4-only
        }
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            configuration-mode model-driven
            netconf {
                admin-state enable
                auto-config-save true
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                            ftp true
                            snmp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "1" vrtr-id 2
    }
    vrtr-if-id {
        router-name "1" interface-name "vpls101" vrtr-id 2 if-index 4
        router-name "Base" interface-name "DCGW2_TO_CORE" vrtr-id 1 if-index 2
        router-name "Base" interface-name "DCGW2_TO_SPINE21" vrtr-id 1 if-index 3
    }
}

# Finished 2023-09-06T17:48:39.4+00:00
