interface ethernet-1/1 {
        admin-state enable
        subinterface 0 {
            ipv4 {
                admin-state enable
                address 172.16.21.1/30 {
                }
            }
        }
    }

interface ethernet-1/2 {
        admin-state enable
        subinterface 0 {
            ipv4 {
                admin-state enable
                address 172.16.22.1/30 {
                }
            }
        }
    }

interface ethernet-1/3 {
        admin-state enable
        subinterface 0 {
            ipv4 {
                admin-state enable
                address 172.16.23.1/30 {
                }
            }
        }
    }

interface system0 {
        admin-state enable
        subinterface 0 {
            ipv4 {
                admin-state enable
                address 10.0.2.2/32 {
                }
            }
        }
    }

routing-policy {
        policy all {
            default-action {
                policy-result accept
            }
        }
    }
    
network-instance default {
        interface ethernet-1/1.0 {
        }
        interface ethernet-1/2.0 {
        }
        interface ethernet-1/3.0 {
        }
        interface system0.0 {
        }
        protocols {
            bgp {
                autonomous-system 65000
                router-id 10.0.2.2
                afi-safi ipv4-unicast {
                    admin-state enable
                }
                group eBGP-underlay {
                    export-policy all
                    import-policy all
                }
                neighbor 172.16.21.2 {
                    peer-as 65101
                    peer-group eBGP-underlay
                }
                neighbor 172.16.22.2 {
                    peer-as 65102
                    peer-group eBGP-underlay
                }
                neighbor 172.16.23.2 {
                    peer-as 65103
                    peer-group eBGP-underlay
                }
            }
        }
    }
