interface ethernet-1/1 {
        admin-state enable
        subinterface 0 {
            type bridged
            admin-state enable
        }
    }

interface ethernet-1/49 {
        admin-state enable
        subinterface 0 {
            ipv4 {
                admin-state enable
                address 172.16.11.2/30 {
                }
            }
        }
    }

interface ethernet-1/50 {
        admin-state enable
        subinterface 0 {
            ipv4 {
                admin-state enable
                address 172.16.21.2/30 {
                }
            }
        }
    }

interface system0 {
        admin-state enable
        subinterface 0 {
            ipv4 {
                admin-state enable
                address 10.0.0.1/32 {
                }
            }
        }
    }

interface irb1 {
        subinterface 1 {
            ipv4 {
                admin-state enable
                address 192.168.1.254/24 {
                    anycast-gw true
                }
            }
            anycast-gw {
            }
        }
    }
    
tunnel-interface vxlan1 {
        vxlan-interface 0 {
            type routed
            ingress {
                vni 1000
            }
        }
        vxlan-interface 1 {
            type bridged
            ingress {
                vni 1001
            }
        }
    }

routing-policy {
        policy all {
            default-action {
                policy-result accept
            }
        }
    }

network-instance default {
        interface ethernet-1/49.0 {
        }
        interface ethernet-1/50.0 {
        }
        interface system0.0 {
        }
        protocols {
            bgp {
                autonomous-system 65101
                router-id 10.0.0.1
                afi-safi ipv4-unicast {
                    admin-state enable
                    multipath {
                        max-paths-level-1 2
                    }
                }
                group eBGP-underlay {
                    export-policy all
                    import-policy all
                    peer-as 65000
                }
                group iBGP-evpn {
                    export-policy all
                    import-policy all
                    peer-as 64512
                    afi-safi evpn {
                        admin-state enable
                    }
                    afi-safi ipv4-unicast {
                        admin-state disable
                    }
                    local-as {
                        as-number 64512
                    }
                }
                neighbor 10.0.1.1 {
                    peer-group iBGP-evpn
                }
                neighbor 172.16.11.1 {
                    peer-group eBGP-underlay
                }
                neighbor 172.16.21.1 {
                    peer-group eBGP-underlay
                }
            }
        }
    }

network-instance MAC-BLUE-1 {
        type mac-vrf
        admin-state enable
        interface ethernet-1/1.0 {
        }
        interface irb1.1 {
        }
        vxlan-interface vxlan1.1 {
        }
        protocols {
            bgp-evpn {
                bgp-instance 1 {
                    vxlan-interface vxlan1.1
                    evi 101
                }
            }
            bgp-vpn {
                bgp-instance 1 {
                    route-target {
                        export-rt target:64512:101
                        import-rt target:64512:101
                    }
                }
            }
        }
    }

network-instance IP-BLUE {
        type ip-vrf
        interface irb1.1 {
        }
        vxlan-interface vxlan1.0 {
        }
        protocols {
            bgp-evpn {
                bgp-instance 1 {
                    vxlan-interface vxlan1.0
                    evi 100
                }
            }
            bgp-vpn {
                bgp-instance 1 {
                    route-target {
                        export-rt target:64512:100
                        import-rt target:64512:100
                    }
                }
            }
        }
    }

